
; These particle spite limits are applied based
; on the "Special Effect Detail" settings slider.

[Sprite Limit]
Medium=5000
High=9999999999
Low=1000

; These particle emit rate modifiers are applied based
; on the "Special Effect Detail" settings slider.

[Emit Rate]
Medium=0.700000
High=1.000000
Low=0.300000

; If an emitter has its LOD flag set and the viewpoint is
; further away than this at the time the effect is started
; then the emitter will be disabled.

[Detail]
Forced Distance=250

; The [Emitter Detail Distance] and [Emitter Detail Modifier]
; tables work together. If an emitter is further away than a
; distance specified in the distance table then the rate it
; emits particles at is scaled by the factor specified in the
; modifier table.

[Emitter Detail Distance]
Medium=5000
Far=10000
Very Far=15000

[Emitter Detail Modifer]
Medium=0.700000
Far=0.500000
Very Far=0.000000

